SPOTIFY_BASE_URL="https://api.spotify.com/v1/"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_USER_ID="ff4dd36b983c460495ecbeb7f0e6ec57"
SPOTIFY_USER_SECRET="e5b39775ba9c4a6dbf999358e5edc1d2"